<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index">
    <link rel="icon" a href="../iconos/logo_byn.ico">
    <title>Job Talent-servicios</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body class="body">
    <div>
        <header>
            <div>
                <nav class="nav">
                    <div>
                    <a href="../index.html" ><img src="../multimedia/LOGO_BYN-removebg-preview.png" width="130px" height="130px"></a>
                    </div>
                    
                    <h1 class="frase2">Diseñamos tu próximo empleo...!</h1>
                    
                    <div>       
                        <ul class="menu">
                        <li class="li zoom"><a href="../index.html">Inicio</a></li>
                        <li class="li zoom"><a href="quienes_somos.html">Cónocenos</a></li>
                        <li class="li zoom"><a href="servicios.html">Servicios</a></li>
                        <li class="li zoom"><a href="portales.html">Portales de busquedas</a></li>
                        <li class="li zoom"><a href="promociones.html">Promociones</a></li>
                        </ul>
                    </div>
                </nav> 
            </div>      
        </header> 
    <div>

<main>
        
            <h3 class="div-tit" >Diseños standar</h3>
        <div class="div-pc">
            <p > Te ofrecemos diseños stándares entre los cuales vas a poder elegir parasalir de apuro cuando tengas poco tiempo antes de la entrevista.</p>
        </div>
    <div>
        
            <img class="zoom" src="../multimedia/modelo_estandar_1.jpg" width="200px" height="275px">
            <img class="zoom" src="../multimedia/modelo_estandar_2.jpg" width="200px" height="275px">
            <img class="zoom" src="../multimedia/modelo_estandar_3.jpg" width="200px" height="275px">
            <img class="zoom" src="../multimedia/modelo_estandar_4.jpg" width="200px" height="275px">
        
    </div>
    



<section>
        <h3 class="div-tit">Diseños personalizados</h3>
        <p class="div-pc">También podemos diseñar tu curriculum en base a tus gustos y preferencias. Estos al diseñarlos totalmente desde cero implican un tiempo de producción por lo que podrás contar con el mismo en 48hs hábiles
        </p>
</section>

<section>
            <h3 class="div-tit">Traduccion de Cv</h3>

        <p class="div-pc">Contamos con el servicio de traduccion de curriculum. Esto te ayudara a ampliar tu rango de busqueda dentro y fuera del pais, ya que muchas empresas, sobre todo en el area It, realizan busquedas en los portales con filtros de distintos idiomas</p>

            <ol class="ul-li">
                <li>Español <img src="../iconos/pngwing.com (3).png" alt="bandera española" width="50px" height="30px"></li>
                <li>Ingles<img src="../iconos/pngwing.com .png" alt="bandera estado unidense" width="50px" height="30px"></li>
                <li>Portugues<img src="../iconos/pngwing.com (2).png" alt="bandera portuguesa" width="50px" height="30px"></li>
                <li>Frances<img src="../iconos/pngwing.com (4).png" alt="bandera francesa" width="50px" height="30px"></li>
            </ol>
</section>

<section>

 <h3 class="div-tit">Actualizacion Linkedin</h3>

 <div>
    <p class="div-pc">Contamos con el servicio de actualización y reorganización de tus datos en el perfil de Linkedin para que tenga mayor alcance en las búsquedas de los reclutadores.</p>
 </div>
 <div class="div-ifr">    
    <iframe  class="ifrem-al" width="760" height="415" src="https://www.youtube.com/embed/Bg8ONkFi7sw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</section>
</main>

</body>

<footer >
       <div class="div-footer">
            <h4>Seguinos en nuestras redes</h4>
                <a href="https://www.instagram.com/job.talent" target="_blank"><img src="../iconos/instagram.png"width="60px" height="60x"></a>
                <a href="https://www.facebook.com/profile.php?id=100069216116207" target="_blank"><img src="../iconos/facebook.png"width="60px" height="60x"></a>
                <a href="https://www.linkedin.com/in/lujanmarquez" target="_blank"><img src="../iconos/linkedin.png"width="60px" height="60x"></a>
        </div>
</footer>
</html>